"{$SITE_DOMAIN}" {
    tls {
        get_certificate tailscale
    }
    @options method OPTIONS
    handle @options {
        header Access-Control-Allow-Origin "https://herd-sync.com"
        header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        header Access-Control-Allow-Headers "Authorization, Content-Type"
        header Access-Control-Max-Age "86400"
        respond 204
    }
    handle_path /api/capture/* {
        forward_auth 127.0.0.1:5003 {
            uri /verify
            copy_headers Authorization
        }
        reverse_proxy 127.0.0.1:5001
    }
    handle_path /api/heater/* {
        forward_auth 127.0.0.1:5003 {
            uri /verify
            copy_headers Authorization
        }
        reverse_proxy 127.0.0.1:5002
    }
    @streams path /api/viewfocus/stream/*
    handle @streams {
        uri strip_prefix /api/viewfocus
        reverse_proxy 127.0.0.1:8080
    }
    handle_path /api/viewfocus/* {
        forward_auth 127.0.0.1:5003 {
            uri /verify
            copy_headers Authorization
        }
        reverse_proxy 127.0.0.1:8080
    }
    handle_path /api/prod/* {
        forward_auth 127.0.0.1:5003 {
            uri /verify
            copy_headers Authorization
        }
        reverse_proxy 127.0.0.1:5000
    }
    handle {
        forward_auth 127.0.0.1:5003 {
            uri /verify
            copy_headers Authorization
        }
        reverse_proxy 127.0.0.1:5001
    }
}

:8444 {
    @options method OPTIONS
    handle @options {
        header Access-Control-Allow-Origin "https://herd-sync.com"
        header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        header Access-Control-Allow-Headers "Authorization, Content-Type"
        header Access-Control-Max-Age "86400"
        respond 204
    }
    handle_path /api/capture/* {
        forward_auth 127.0.0.1:5003 {
            uri /verify
            copy_headers Authorization
        }
        reverse_proxy 127.0.0.1:5001
    }
    handle_path /api/heater/* {
        forward_auth 127.0.0.1:5003 {
            uri /verify
            copy_headers Authorization
        }
        reverse_proxy 127.0.0.1:5002
    }
    @streams path /api/viewfocus/stream/*
    handle @streams {
        uri strip_prefix /api/viewfocus
        reverse_proxy 127.0.0.1:8080
    }
    handle_path /api/viewfocus/* {
        forward_auth 127.0.0.1:5003 {
            uri /verify
            copy_headers Authorization
        }
        reverse_proxy 127.0.0.1:8080
    }
    handle_path /api/prod/* {
        forward_auth 127.0.0.1:5003 {
            uri /verify
            copy_headers Authorization
        }
        reverse_proxy 127.0.0.1:5000
    }
    handle {
        forward_auth 127.0.0.1:5003 {
            uri /verify
            copy_headers Authorization
        }
        reverse_proxy 127.0.0.1:5001
    }
}